{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Next.js（App Router）× Payload CMS で構築した桜井 翔のポートフォリオサイト。実績・スキルを CMS で構造化し、型生成でフロントと接続する",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@gsap/react": "^2.1.2",
    "@next/third-parties": "16.3.2",
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "@types/nodemailer": "^8.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "fast-copy": "^3.0.2",
    "graphql": "^16.8.1",
    "gsap": "^3.15.0",
    "next": "16.3.2",
    "nodemailer": "^8.0.4",
    "payload": "3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ress": "^5.0.2",
    "sass": "^1.97.3",
    "sharp": "0.34.2",
    "@payloadcms/translations": "3.88.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "22.19.9",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.3.2",
    "prettier": "^3.4.2",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.24.0"
}
